<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Cry Baby Presto Edition v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 25 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Double or triple the projectiles speed (with toogle option)</comment>
			</category>
			<category name="Faster Projectiles Speed (open to change a option)" MUT="true">
				<category name="2x Faster Projectiles Speed">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 10000.000000</code>
				</category>
				<category name="3x Faster Projectiles Speed">
					<code profiles="">set GD_Petunia_Weapons.FiringModes.Bullet_AR_CryBaby_Wiggle Speed 15000.000000</code>
				</category>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:

