<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Deadly Bloom Legendary Shield Fix v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 20 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Fixes the Deadly Bloom's Rarity and Skin as both are Epic (purple) instead of Legendary,</comment>
				<comment>and it must be a Legendary shield because it's a Legendary by code.</comment>
				<comment>More informations regarding this bug in the vanilla game here: https://borderlands.fandom.com/wiki/Deadly_Bloom.</comment>
			</category>
			<category name="Legendary Rarity Fix">
				<code profiles="default">set GD_Shields.Material.Material5_Legendary_Nova_DeadlyBloom Rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			</category>
			<category name="Legendary Skin Fix">
				<code profiles="">set GD_Shields.Material.Material5_Legendary_Nova_DeadlyBloom Material Item_Shields.Materials.Mati_ShieldVladovLegendary</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Shields.Material.Material5_Legendary_Nova_DeadlyBloom Rarity (BaseValueConstant=5.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

