<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Black Hole On Steroids v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 November 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Singularity ability boosted to make better use of pulling nearby enemies towards the wearer </comment>
				<comment>when the shield charge is depleted, then explodes in a huge nova.  </comment>
				<comment>Increased damage and range too.</comment>
			</category>
			<category name="Esoteric Incantation">
				<code profiles="default">set GD_Shields.Material.Material5_Legendary_Nova_Singularity AttributeSlotUpgrades ((SlotName="Capacity",GradeIncrease=-25,bActivateSlot=False),(SlotName="RechargeRate",GradeIncrease=100,bActivateSlot=False),(SlotName="RechargeDelay",GradeIncrease=50,bActivateSlot=False),(SlotName="Special01",GradeIncrease=25,bActivateSlot=False),(SlotName="Special02",GradeIncrease=25,bActivateSlot=False))</code>
			</category>
		</category>
	</body>
</BLCMM>

#Commands:
set GD_Shields.Material.Material5_Legendary_Nova_Singularity AttributeSlotUpgrades ((SlotName="Capacity",GradeIncrease=-25,bActivateSlot=False),(SlotName="RechargeRate",GradeIncrease=100,bActivateSlot=False),(SlotName="RechargeDelay",GradeIncrease=50,bActivateSlot=False),(SlotName="Special01",GradeIncrease=25,bActivateSlot=False),(SlotName="Special02",GradeIncrease=25,bActivateSlot=False))

