<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="TPS" offline="false"/>
	</head>
	<body>
		<category name="Double Quest Rewards v1.0.0">
			<comment>Mod author: Astor</comment>
			<comment>Release Date: 15 December 2018</comment>
			<comment>Version: 1.0.0 - See ReadMe for Changelog ;)</comment>
			<category name="Description">
				<comment>Reduce the time spent doing "farming" by doubling the chance to get a weapon/item </comment>
				<comment>with desired element, parts and/or accessory.</comment>
				<comment>Note: This mod stay in range with the new rewards given by "Changes to Quests" from UCP 2.2</comment>
			</category>
			<category name="The Pre-Sequel - Main Game">
				<category name="Concordia">
					<category name="A New Direction (Black Snake/Bossa Nova - UCP 2.2 New Reward)">
						<comment>UCP 2.2 give the choice between Black Snake/Bossa Nova</comment>
					</category>
					<category name="Bunch of Ice Holes (Ice Scream from Nina or Two Scoops from B4R-BOT)">
						<comment>Give you the choice between 2 Unique AR Ice Scream if you give the ice to Nina or </comment>
						<comment>2 Unique SG Two Scoops if you give the ice to B4R-BOT (in the Up Over Moxxi's Bar)</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_IceHoles.M_Co_IceHoles Reward.RewardItems (WeaponBalanceDefinition'gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_IceScream',WeaponBalanceDefinition'gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_IceScream')</code>
							<code profiles="default">set GD_Co_IceHoles.M_Co_IceHoles AlternativeReward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_TooScoops',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_TooScoops')</code>
						</hotfix>
					</category>
					<category name="Grinders (Bullpup - UCP 2.2 New Reward">
						<comment>Give you the choice between 2 Unique SG Bullpup</comment>
						<comment>Initial Reward: Character customization</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Cork_Grinding.M_Cork_Grinding Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Old_Hyperion_3_Bullpup',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Old_Hyperion_3_Bullpup')</code>
						</hotfix>
					</category>
					<category name="Home Delivery (Tl'kope Razorback)">
						<comment>Give you the choice between 2 Unique SR Tl'kope Razorback</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_HomeDelivery.M_HomeDelivery Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Razorback',WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Razorback')</code>
						</hotfix>
					</category>
					<category name="Let's Build a Robot Army (Blue Shotgun/Assault Rifle)">
						<comment>Choice between Blue Shotgun/Assault Rifle</comment>
					</category>
					<category name="Rough Love (Good Touch - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Unique Good Touch</comment>
						<comment>Initial reward: Green Pistol/Grenade Mod</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_RoughLove.M_Co_RoughLove Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch')</code>
						</hotfix>
					</category>
					<category name="Systems Jammed (White Class Mod)">
						<comment>White Class Mod</comment>
					</category>
					<category name="To Arms (Oz Kit Support Relay)">
						<comment>Give you the choice between 2 Oz Kit "Support Relay"</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_ToArms.M_Co_ToArms Reward.RewardItems (InventoryBalanceDefinition'GD_MoonItems.A_Item_Unique.A_SupportRelay',InventoryBalanceDefinition'GD_MoonItems.A_Item_Unique.A_SupportRelay')</code>
						</hotfix>
					</category>
					<category name="Wherefore Art Thou? (Contraband Sky Rocket - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Contraband Sky Rocket (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Green Oz Kit/Shield</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_WhereforeArtThou.M_Co_WhereforeArtThou Reward.RewardItems (InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_SkyRocket',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_SkyRocket')</code>
						</hotfix>
					</category>
					<category name="Zapped">
						<category name="Zapped 1.0 (Money)">
							<comment>Money</comment>
						</category>
						<category name="Zapped 2.0 (Money)">
							<comment>Money</comment>
						</category>
						<category name="Zapped 3.0 (Wombat)">
							<comment>Give you the choice between 2 Unique Torgue Shotgun Wombat </comment>
							<hotfix name="Reward2X" level="None">
								<code profiles="default">set GD_Co_Zapped.M_Co_Zapped3 Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Wombat',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Wombat')</code>
							</hotfix>
						</category>
					</category>
					<category name="Wiping the Slate (Moonstones)">
						<comment>Moonstones</comment>
					</category>
				</category>
				<category name="Crisis Scar">
					<category name="The Empty Billabong (Fibber - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Pistol Fibber (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Money</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_EmptyBillabong.M_EmptyBillaBong Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber',WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber')</code>
						</hotfix>
					</category>
				</category>
				<category name="Helios Station">
					<category name="Welcome to Helios (1st Shield)">
						<comment>1st Shield</comment>
					</category>
				</category>
				<category name="Hyperion Hub of Heroism">
					<category name="Voice Over (Company Man - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Unique SG Company Man (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Moonstones</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_VoiceOver.M_VoiceOver Reward.RewardItems (WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Hyperion_3_CompanyMan',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Hyperion_3_CompanyMan')</code>
						</hotfix>
					</category>
				</category>
				<category name="Outlands Canyon">
					<category name="Another Pickle (Boganella)">
						<comment>Give you the choice between 2 Unique SG Boganella</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Cork_AnotherPickle.M_Cork_AnotherPickle Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_Boganella',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_Boganella')</code>
						</hotfix>
					</category>
					<category name="Boomshakalaka (Moonscaper - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 SG Moonscaper (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Skin customization</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_Boomshakalaka.M_Boomshakalaka Reward.RewardItems (WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Torgue_3_Landscaper2',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Torgue_3_Landscaper2')</code>
						</hotfix>
					</category>
					<category name="Space Slam (Fast Talker - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 SMG Fast Talker (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Green Rocket Launcher/Pistol</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_SpaceSlam.M_SpaceSlam Reward.RewardItems (WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SMG_Bandit_3_FastTalker',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SMG_Bandit_3_FastTalker')</code>
						</hotfix>
					</category>
					<category name="Treasures of ECHO Madre (Blue SMG/Rocket Launcher)">
						<comment>Blue SMG/Rocket Launcher</comment>
					</category>
				</category>
				<category name="Outlands Spur">
					<category name="Nothing Is Never an Option (Chere-Amie - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Chere-Amie (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Green Assault Rifle/Shield</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_YouAskHowHigh.M_Co_YouAskHowHigh Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')</code>
						</hotfix>
					</category>
				</category>
				<category name="Pity's Fall">
					<category name="Intelligences of the Artificial Persuasion (SDU upgrade)">
						<comment>SDU upgrade</comment>
					</category>
					<category name="The Secret Chamber (Moonstones)">
						<comment>Moonstones</comment>
					</category>
				</category>
				<category name="Regolith Range">
					<category name="Last Requests (PerdyLights - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Oz Kit PerdyLights (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Skin Customization</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_LastRequests.M_LastRequests Reward.RewardItems (InventoryBalanceDefinition'GD_Pet_MoonItems.A_Item_Unique.A_AntiAir_PerdyLights',InventoryBalanceDefinition'GD_Pet_MoonItems.A_Item_Unique.A_AntiAir_PerdyLights')</code>
						</hotfix>
					</category>
				</category>
				<category name="Research and Development">
					<category name="Fresh Air (FrostFire - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Unique SMG FrostFire (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Moonstones</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_Side_FreshAir.M_FreshAir Reward.RewardItems (WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Frostfire',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Frostfire')</code>
						</hotfix>
					</category>
					<category name="Home Sweet Home (SDU)">
						<comment>SDU </comment>
					</category>
					<category name="Infinite Loop (Mining Laser from DAN-TRP or Snowball from CLAP-9000)">
						<comment>Give you the choice between 2 Unique Mining Laser if you put the restraining bolt to DAN-TRP </comment>
						<comment>or 2 Unique Snowball if you put the restraining bolt to CLAP-9000.</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_Side_Loop.M_InfiniteLoop Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Hyperion_3_Mining',WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Hyperion_3_Mining')</code>
							<code profiles="default">set GD_Co_Side_Loop.M_InfiniteLoop AlternativeReward.RewardItems (InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_Snowball',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_Snowball')</code>
						</hotfix>
					</category>
				</category>
				<category name="Serenity's Waste">
					<category name="Follow Your Heart (Green Pistol/Assault Rifle)">
						<comment>Choice between Green Pistol/Assault Rifle</comment>
					</category>
					<category name="Land Among the Stars (Freedom Oz Kit/Invigoration Oz Kit)">
						<comment>Choice between 2 Unique Oz Kit: Freedom Oz Kit or Invigoration Oz Kit</comment>
					</category>
					<category name="Lost Legion Invasion (1st Oz Kit)">
						<comment>1st Oz Kit</comment>
					</category>
					<category name="Marooned (Green Pistol)">
						<comment>Green Pistol</comment>
					</category>
					<category name="Nova? No Problem! (Lady Fist - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Pistol Fibber (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Moonstones</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_NovaNoProblem.M_NovaNoProblem Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')</code>
						</hotfix>
					</category>
					<category name="Tales from Elpis (Green Sniper Rifle/Shotgun)">
						<comment>Choice between Green Sniper Rifle/Shotgun</comment>
					</category>
					<category name="Torgue-o! Torgue-o! (Firestarta from Springs or Torguemada from Torgue)">
						<comment>Give you the choice between 2 Unique Laser Firestarta if you give the light reactor to Springs </comment>
						<comment>or 2 Unique SG Torguemada if you destroy the light reactor for Torgue.</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_ToroToro.M_ToroToro Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Dahl_3_Firestarta',WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Dahl_3_Firestarta')</code>
							<code profiles="default">set GD_Co_ToroToro.M_ToroToro AlternativeReward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Torguemada',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Torguemada')</code>
						</hotfix>
					</category>
				</category>
				<category name="Sub-Level 13">
					<category name="Sub-Level 13: Part 1 (Money)">
						<comment>Money</comment>
					</category>
					<category name="Sub-Level 13: Part 2 (Green Grenade/Purple Laser)">
						<comment>Green Grenade/Purple Laser</comment>
					</category>
				</category>
				<category name="Triton Flats">
					<category name="All the Little Creatures (Green Sniper Rifle/Grenade)">
						<comment>Choice between Green Sniper Rifle/Grenade</comment>
					</category>
					<category name="No Such Thing as a Free Launch (Volt Thrower)">
						<comment>Give you the choice between 2 Volt Thrower</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Cork_Rocketeering.M_Rocketeering Reward.RewardItems (InventoryBalanceDefinition'GD_Cork_Weap_Launchers.A_Weapons_Unique.RL_Tediore_3_Rocketeer',InventoryBalanceDefinition'GD_Cork_Weap_Launchers.A_Weapons_Unique.RL_Tediore_3_Rocketeer')</code>
						</hotfix>
					</category>
					<category name="Pop Racing (Naught - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Naught (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Green Shotgun/Pistol</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_PopRacing.M_Co_PopRacing Reward.RewardItems (InventoryBalanceDefinition'GD_Ma_Shields.A_Item_Unique.ItemGrade_Gear_Shield_Naught',InventoryBalanceDefinition'GD_Ma_Shields.A_Item_Unique.ItemGrade_Gear_Shield_Naught')</code>
						</hotfix>
					</category>
					<category name="Recruitment Drive (Green Shotgun/Assault Rifle)">
						<comment>Choice between Green Shotgun/Assault Rifle</comment>
					</category>
					<category name="The Voyage of Captain Chef (Bad Touch - UCP 2.2 New Reward)">
						<comment>Give you the choice between 2 Bad Touch (to stay in range with UCP 2.2 "Changes to Quests")</comment>
						<comment>Initial Reward: Head customization</comment>
						<hotfix name="Reward2X" level="None">
							<code profiles="default">set GD_Co_VoyageOfCaptainChef.M_VoyageOfCaptainChef Reward.RewardItems (WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch',WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')</code>
						</hotfix>
					</category>
				</category>
			</category>
			<comment>Must continue at 7. "Let's Build a Robot Army"</comment>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Double Quest Rewards v1.0.0" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_6 Keys ("SparkOnDemandPatchEntry-GBX_Fixes1","SparkOnDemandPatchEntry-GBX_Fixes2","SparkOnDemandPatchEntry-GBX_Fixes3","SparkPatchEntry-GBX_Fixes4","SparkPatchEntry-GBX_Fixes5","SparkPatchEntry-GBX_Fixes6","SparkPatchEntry-GBX_Fixes7","SparkPatchEntry-GBX_Fixes8","SparkPatchEntry-GBX_Fixes9","SparkPatchEntry-GBX_Fixes10","SparkPatchEntry-GBX_Fixes11","SparkPatchEntry-GBX_Fixes12","SparkPatchEntry-GBX_Fixes13","SparkPatchEntry-GBX_Fixes14","SparkLevelPatchEntry-GBX_Fixes15","SparkLevelPatchEntry-GBX_Fixes16","SparkLevelPatchEntry-GBX_Fixes17","SparkLevelPatchEntry-GBX_Fixes18","SparkLevelPatchEntry-GBX_Fixes19","SparkLevelPatchEntry-GBX_Fixes20","SparkLevelPatchEntry-GBX_Fixes21","SparkLevelPatchEntry-Reward2X1","SparkLevelPatchEntry-Reward2X2","SparkLevelPatchEntry-Reward2X3","SparkLevelPatchEntry-Reward2X4","SparkLevelPatchEntry-Reward2X5","SparkLevelPatchEntry-Reward2X6","SparkLevelPatchEntry-Reward2X7","SparkLevelPatchEntry-Reward2X8","SparkLevelPatchEntry-Reward2X9","SparkLevelPatchEntry-Reward2X10","SparkLevelPatchEntry-Reward2X11","SparkLevelPatchEntry-Reward2X12","SparkLevelPatchEntry-Reward2X13","SparkLevelPatchEntry-Reward2X14","SparkLevelPatchEntry-Reward2X15","SparkLevelPatchEntry-Reward2X16","SparkLevelPatchEntry-Reward2X17","SparkLevelPatchEntry-Reward2X18","SparkLevelPatchEntry-Reward2X19","SparkLevelPatchEntry-Reward2X20","SparkLevelPatchEntry-Reward2X21","SparkLevelPatchEntry-Reward2X22","SparkLevelPatchEntry-Reward2X23","SparkLevelPatchEntry-Reward2X24")
set Transient.SparkServiceConfiguration_6 Values ("GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[26].LinkedVariables.ArrayIndexAndLength,2686977,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0,BehaviorSequences[0].BehaviorData2[49].LinkedVariables.ArrayIndexAndLength,8323073,0","GD_Gladiator_Streaming,GD_Gladiator_Skills.Projectiles.ShieldProjectile:BehaviorProviderDefinition_0.OzBehavior_ActorList_1,BehaviorSequences[0].BehaviorData2[32].Behavior.SearchRadius,500.000000,2048","GD_Ma_Chapter03.M_Ma_Chapter03:Objset_cmp_Pt0_06_ReopenDataStream,Objectiveset_cmp.ObjectiveDefinitions,,(GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_06_ReopenDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:Pt0_04_GetToDataStream,GD_Ma_Chapter03.M_Ma_Chapter03:RetrieveHSource)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_260,RelativeLocation,,(X=-0.05,Y=55.0,Z=13.7)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_268,RelativeLocation,,(X=0.02,Y=36.0,Z=15.45)","Weap_Pistol.GestaltDef_Pistol_GestaltSkeletalMesh:SkeletalMeshSocket_270,RelativeLocation.Z,,14.2","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Vladof_3_TheMachine,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_OldPainful,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_Boomacorn,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)","GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare,BalancedItems,,+(ItmPoolDefinition=None,InvBalanceDefinition=GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_JackOCannon,Probability=(BaseValueConstant=0,BaseValueAttribute=None,InitializationDefinition=GD_Balance.Weighting.Weight_2_Uncommon,BaseValueScaleConstant=1),bDropOnDeath=True)",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[0].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))",",GD_Population_Scavengers.Balance.Outlaws.PawnBalance_ScavWastelandWalker,PlayThroughs[1].CustomItemPoolList,,+(ItemPool=GD_Itempools.Runnables.Pool_ScavBadassSpacemanMidget,PoolProbability=(BaseValueConstant=1.000000,BaseValueAttribute=GD_Itempools.DropWeights.DropODDS_BossUniqueRares,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","Laser_P,GD_Challenges.Co_LevelChallenges.EyeOfHelios_TreadCarefully,ChallengeType,ECT_DesignerTriggered,ECT_LevelObject","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqEvent_MissionRemoteEvent_0,OutputLinks[0].Links[0].LinkedOp,GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.WillowSeqAct_MissionCustomEvent_14,OutputLinks[0].Links,,((LinkedOp=GearboxSeqAct_TriggerDialogName'Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_48',InputLinkIdx=0))","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.Main_Sequence.GearboxSeqAct_TriggerDialogName_49,OutputLinks[0].Links,,()","Outlands_P,Outlands_SideMissions.TheWorld:PersistentLevel.WillowPopulationEncounter_0,Waves[2].MemberOpportunities,,(PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_2',PopulationOpportunityDen'Outlands_SideMissions.TheWorld:PersistentLevel.PopulationOpportunityDen_8',None)",",GD_Co_IceHoles.M_Co_IceHoles,Reward.RewardItems,,(WeaponBalanceDefinition'gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_IceScream',WeaponBalanceDefinition'gd_cork_weap_assaultrifle.A_Weapons_Unique.AR_Vladof_3_IceScream')",",GD_Co_IceHoles.M_Co_IceHoles,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_TooScoops',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_TooScoops')",",GD_Cork_Grinding.M_Cork_Grinding,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Old_Hyperion_3_Bullpup',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Old_Hyperion_3_Bullpup')",",GD_Co_HomeDelivery.M_HomeDelivery,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Razorback',WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Razorback')",",GD_Co_RoughLove.M_Co_RoughLove,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch',WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch')",",GD_Co_ToArms.M_Co_ToArms,Reward.RewardItems,,(InventoryBalanceDefinition'GD_MoonItems.A_Item_Unique.A_SupportRelay',InventoryBalanceDefinition'GD_MoonItems.A_Item_Unique.A_SupportRelay')",",GD_Co_WhereforeArtThou.M_Co_WhereforeArtThou,Reward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_SkyRocket',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_SkyRocket')",",GD_Co_Zapped.M_Co_Zapped3,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Wombat',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Wombat')",",GD_Co_EmptyBillabong.M_EmptyBillaBong,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber',WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_Fibber')",",GD_Co_VoiceOver.M_VoiceOver,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Hyperion_3_CompanyMan',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Hyperion_3_CompanyMan')",",GD_Cork_AnotherPickle.M_Cork_AnotherPickle,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_Boganella',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Bandit_3_Boganella')",",GD_Co_Boomshakalaka.M_Boomshakalaka,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Torgue_3_Landscaper2',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SG_Torgue_3_Landscaper2')",",GD_Co_SpaceSlam.M_SpaceSlam,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SMG_Bandit_3_FastTalker',WeaponBalanceDefinition'GD_Cypressure_Weapons.A_Weapons_Unique.SMG_Bandit_3_FastTalker')",",GD_Co_YouAskHowHigh.M_Co_YouAskHowHigh,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie',WeaponBalanceDefinition'GD_Cork_Weap_SniperRifles.A_Weapons_Unique.Sniper_Maliwan_3_ChereAmie')",",GD_Co_LastRequests.M_LastRequests,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Pet_MoonItems.A_Item_Unique.A_AntiAir_PerdyLights',InventoryBalanceDefinition'GD_Pet_MoonItems.A_Item_Unique.A_AntiAir_PerdyLights')",",GD_Co_Side_FreshAir.M_FreshAir,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Frostfire',WeaponBalanceDefinition'GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_Frostfire')",",GD_Co_Side_Loop.M_InfiniteLoop,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Hyperion_3_Mining',WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Hyperion_3_Mining')",",GD_Co_Side_Loop.M_InfiniteLoop,AlternativeReward.RewardItems,,(InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_Snowball',InventoryBalanceDefinition'GD_GrenadeMods.A_Item_Custom.GM_Snowball')",",GD_Co_NovaNoProblem.M_NovaNoProblem,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist',WeaponBalanceDefinition'GD_Cork_Weap_Pistol.A_Weapons_Unique.Pistol_Hyperion_3_LadyFist')",",GD_Co_ToroToro.M_ToroToro,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Dahl_3_Firestarta',WeaponBalanceDefinition'GD_Cork_Weap_Lasers.A_Weapons_Unique.Laser_Dahl_3_Firestarta')",",GD_Co_ToroToro.M_ToroToro,AlternativeReward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Torguemada',WeaponBalanceDefinition'GD_Cork_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Torguemada')",",GD_Cork_Rocketeering.M_Rocketeering,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Cork_Weap_Launchers.A_Weapons_Unique.RL_Tediore_3_Rocketeer',InventoryBalanceDefinition'GD_Cork_Weap_Launchers.A_Weapons_Unique.RL_Tediore_3_Rocketeer')",",GD_Co_PopRacing.M_Co_PopRacing,Reward.RewardItems,,(InventoryBalanceDefinition'GD_Ma_Shields.A_Item_Unique.ItemGrade_Gear_Shield_Naught',InventoryBalanceDefinition'GD_Ma_Shields.A_Item_Unique.ItemGrade_Gear_Shield_Naught')",",GD_Co_VoyageOfCaptainChef.M_VoyageOfCaptainChef,Reward.RewardItems,,(WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch',WeaponBalanceDefinition'GD_Cork_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_BadTouch')")

